{
  "AppSettings": {
    "MessageQueueHostName": "localhost",
    "ProductQueue": "products",
    "HubConnection": "http://localhost:1977/producthub"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
